# Spring-Projects

./: .project  README.md  pom.xml
src/main/java/com/myspring/hibernate/demo/: CtreateStudent.java  GetStudents.java
src/main/java/com/myspring/hibernate/entity/: Instructor.java  InstructorDetail.java  Student.java
src/main/java/com/myspring/hibernate/manytomany/: Course.java  CreateAll.java  DeleteCourse.java  Instructor.java  InstructorDetail.java  Reviews.java  Student.java
src/main/java/com/myspring/hibernate/mappings/demo1/: CreateInstructor.java
src/main/java/com/myspring/hibernate/onetomany/: Course.java  CreateInstructor.java  DeleteCourse.java  Instructor.java  InstructorDetail.java
src/main/java/com/myspring/hibernate/onetomanyuni/: Course.java  CreateAll.java  CreateInstructor.java  DeleteCourse.java  Instructor.java  InstructorDetail.java  Reviews.java
src/main/java/com/myspring/mvc/: HomeController.java  MySpringIntitalizer.java  MyWebConfig.java  TestJdbc.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: main-menu.jsp
